#!/bin/bash
#PBS -N epw-carbyne
#PBS -o ${PBS_JOBID}.out
#PBS -e ${PBS_JOBID}.err
#PBS -q share
#PBS -l nodes=1:ppn=28

# get the number of processors
NP=`cat $PBS_NODEFILE | wc -l`

# enter job's working directory
cd $PBS_O_WORKDIR

#export OMP_NUM_THREADS=1
#export MKL_NUM_THREADS=1
export MODULEPATH=/public/software/modules:/public/home/wzhuang/xh/modulefiles

#module load apps/Materials/Quantum_Espresso/6.7.0-EPWv5.4Beta
module load apps/Materials/Quantum_Espresso/6.7.0
module load tools/Anaconda3/2019.10 

export prefix=${PBS_JOBNAME#*-}

export exename3=/public/home/wzhuang/xh/soft/Anoconda3/2019.10/install/bin/python

#mv prefix.scf.in ${prefix}.scf.in
#sed -i "s/'prefix/'${prefix}/g" ${prefix}.scf.in
#mv prefix.nscf.in ${prefix}.nscf.in
#sed -i "s/'prefix/'${prefix}/g" ${prefix}.nscf.in
#mv prefix.ph.in ${prefix}.ph.in
#sed -i "s/'prefix/'${prefix}/g" ${prefix}.scf.in
#mv prefix.epw.in ${prefix}.epw.in
#sed -i "s/'prefix/'${prefix}/g" ${prefix}.epw.in
#sed -i "s/'prefix/'${prefix}/g" pp.py

mkdir phonon
cp ${prefix}.scf.in ./phonon
cp ${prefix}.ph.in ./phonon
cp pp.py ./phonon
cp -r pseudo ./phonon
cd phonon
mpirun -np $NP pw.x -nk 4 <${prefix}.scf.in> ${prefix}.scf.out
mpirun -np $NP ph.x -nk 4 <${prefix}.ph.in> ${prefix}.ph.out
python3.7 pp.py
sleep 20
cd ..

export epwrundir=epw
mkdir ${epwrundir}
cp ${prefix}.scf.in ${epwrundir}
cp ${prefix}.nscf.in ${epwrundir}
cp ${prefix}.${epwrundir}.in ${epwrundir}
cp -r pseudo ./${epwrundir}
cd ${epwrundir}
sed -i "5s/.\//.\/outdir\//g" ${prefix}.scf.in
sed -i "5s/.\//.\/outdir\//g" ${prefix}.nscf.in
sed -i "4s/.\//.\/outdir\//g" ${prefix}.${epwrundir}.in
kmesh.pl 20 1 1 >>${prefix}.nscf.in

mpirun -np $NP pw.x -nk 4 <${prefix}.scf.in> ${prefix}.scf.out
mpirun -np 28 pw.x -nk 4 <${prefix}.nscf.in> ${prefix}.nscf.out
mpirun -np 56 epw.x -nk 56 <${prefix}.${epwrundir}.in> ${prefix}.${epwrundir}.out

