#!/bin/bash
#PBS -N ph-ph
#PBS -o ${PBS_JOBID}.out
#PBS -e ${PBS_JOBID}.err
#PBS -q fjwgs
#PBS -l nodes=1:ppn=28

# get the number of processors
NP=`cat $PBS_NODEFILE | wc -l`

# enter job's working directory
cd $PBS_O_WORKDIR

#export OMP_NUM_THREADS=1
#export MKL_NUM_THREADS=1
export MODULEPATH=/public/software/modules:/public/home/wzhuang/xh/modulefiles

module load apps/Materials/Quantum_Espresso/6.7.0

export exename1=pw.x
export infilename1=scf

export exename2=ph.x
export infilename2=ph

export exename3=q2r.x
export infilename3=q2r

export exename4=matdyn.x
export infilename4=matdyn-freq

export exename5=matdyn.x
export infilename5=matdyn-dos

export exename6=plotband.x
export infilename6=plotband

mpirun -np $NP ${exename1} -nk 2 <${infilename1}.in> ${infilename1}.out
mpirun -np $NP ${exename2} -nk 2 <${infilename2}.in> ${infilename2}.out
mpirun -np $NP ${exename3} -nk 2 <${infilename3}.in> ${infilename3}.out
mpirun -np $NP ${exename4} -nk 2 <${infilename4}.in> ${infilename4}.out
mpirun -np $NP ${exename5} -nk 2 <${infilename5}.in> ${infilename5}.out
#${exename6} <${infilename6}.in> ${infilename6}.out

