#!/bin/bash
#BSUB -J qe-band
#BSUB -q privateq-zw
#BSUB -n 28
#BSUB -R "span[ptile=28]"
#BSUB -o %J.out
#BSUB -e %J.err

CURDIR=$PWD
#Generate nodelist
rm -f ${CURDIR}/nodelist >& /dev/null
for i in `echo $LSB_HOSTS`
do
echo $i >> ${CURDIR}/nodelist
done

NP=`cat ${CURDIR}/nodelist |wc -l`
rm -f ${CURDIR}/nodelist >& /dev/null

#export OMP_NUM_THREADS=1
#export MKL_NUM_THREADS=1

# wgs 1
#source /share/home/ZhuangW/xh/opt/modules/init/profile.sh 
#export MODULEPATH=/share/home/ZhuangW/xh/modulefiles

# wgs 2
source /share/home/zw/xiehua/opt/modules-5.0.0/init/profile.sh
export MODULEPATH=/share/home/zw/xiehua/modulefiles

module load Quantum_Espresso/6.8.0

#mpirun -np $NP pw.x -nk 8 <vc-relax.in> vc-relax.out
#mpirun -np $NP pw.x -nk 8 <relax.in> relax.out
#mpirun -np $NP pw.x -nk 8 <scf.in> scf.out

prefix="carbyne"
#mkdir $prefix.save
cp -r ../scf/$prefix.save ./
#cp ../scf/$prefix.save/data-file-schema.xml $prefix.save
cp -r ../scf/pseudo ./
mpirun -np $NP pw.x -nk 7 <band.in> band.out

cat > bands.in << EOF
save band structure results
&BANDS
 prefix = '$prefix'
 outdir = './'
 filband= '$prefix.bands.out'
 lp = .true.
/
EOF
mpirun -np bands.x -nk <bands.in> bands.out
