calculation   = "lvcsh" ! "lvcsh" or "plot"
verbosity     = "low"   ! "low" or "high"
outdir        = "./"
methodsh      = "FSSH"
lit_gmnvkq    = 0.0    ! in unit of meV
lit_ephonon   = 0.0    ! in unit of meV
eps_acustic   = 5.0    ! in unit of cm-1
lfeedback     = .true.
lehpairsh     = .true.
!lelecsh       = .true.
!lholesh       = .true.
ieband_min    = 9
ieband_max    = 9
ihband_min    = 8
ihband_max    = 8
!lsortpes      = .false.
!mix_thr       = 0.8
epwoutname    = "./epw.out"
!nefre_sh      = 40
!nhfre_sh      = 40
nnode         = 1
ncore         = 1
naver         = 5000
nsnap         = 1000
nstep         = 2
dt            = 0.5
savedsnap     = 25
ldecoherence  = .true.
Cdecoherence  = 0.1
l_ph_quantum  = .true.
temp          = 300
pre_nstep     = 5000
pre_dt        = 0.5
!gamma         = 0.0   ! in unit of ps-1
ld_fric       = 0.01   ! 
llaser        = .true.
efield_cart   = 1.0 1.0 1.0
w_laser       = 2.0  ! in unit of eV
fwhm          = 100  ! in unit of fs
