#!/bin/bash
#PBS -N wannier-carbyne
#PBS -o ${PBS_JOBID}.out
#PBS -e ${PBS_JOBID}.err
#PBS -q share
#PBS -l nodes=1:ppn=28

# get the number of processors
NP=`cat $PBS_NODEFILE | wc -l`

# enter job's working directory
cd $PBS_O_WORKDIR

#export OMP_NUM_THREADS=1
#export MKL_NUM_THREADS=1
export MODULEPATH=/public/software/modules:/public/home/wzhuang/xh/modulefiles

module load apps/Materials/Quantum_Espresso/6.7.0

# pw
export exename=${PBS_JOBNAME%%-*}.x
# scf
export seedname=${PBS_JOBNAME#*-}

export prefix=${PBS_JOBNAME#*-}

export exename1=pw.x
export infilename1=scf
#export infilename1=${prefix}.scf

export exename2=pw.x
export infilename2=nscf
#export infilename2=${prefix}.nscf

export seename=${prefix}
export exename3=wannier90.x

export exename4=pw2wannier90.x
export infilename4=pw2wan

#mpirun -np $NP ${exename1} -npool $NP <${infilename1}.in> ${infilename1}.out

#kmesh.pl 1 1 40 >>${infilename2}.in
#mpirun -np $NP ${exename2} -npool $NP <${infilename2}.in> ${infilename2}.out

#echo "mp_grid = 1 1 40">>${seedname}.win
#echo "begin kpoints">>${seedname}.win
#kmesh.pl 1 1 40 wannier >>${seedname}.win
#echo "end kpoints">>${seedname}.win
#mpirun -np $NP ${exename3} -pp ${seedname} >${seedname}-pp.out

#mpirun -np $NP ${exename4} <${infilename4}.in>${infilename4}.out

mpirun -np $NP ${exename3} ${seedname}
