#!/bin/bash
#BSUB -J vc-relax
##BSUB -q privateq-zw
#BSUB -q publicq
#BSUB -n 28
#BSUB -R "span[ptile=28]"
#BSUB -o %J.out
#BSUB -e %J.err

CURDIR=$PWD
#Generate nodelist
rm -f ${CURDIR}/nodelist >& /dev/null
for i in `echo $LSB_HOSTS`
do
echo $i >> ${CURDIR}/nodelist
done

NP=`cat ${CURDIR}/nodelist |wc -l`

source ~/xiehua/.bashrc
#export OMP_NUM_THREADS=1
#export MKL_NUM_THREADS=1

export MODULEPATH=/share/home/zw/xiehua/opt/modules-4.7.1/modulefiles:/share/home/zw/xiehua/opt/intel/oneapi/modulefiles

module load Quantum_Espresso/6.8.0

mpirun -np $NP pw.x -nk $NP <scf.in>scf.out
mpirun -np $NP ph.x -nk $NP <ph.in>ph.out
mpirun -np $NP q2r.x <q2r.in>q2r.out
mpirun -np $NP matdyn.x < matdyn.in>matdyn.out
plotband.x <plotband.in> plotband.out

