epw calculation of carbyne
&inputepw
  prefix = 'carbyne'
  outdir = './outdir/'
  amass(1)= 12.0107
  dvscf_dir = '../phonon/save'

  iverbosity = 0

  elph        = .true.
  epbwrite    = .true.
  epbread     = .false.
!  epwwrite    = .true.
!  epwread     = .false.
  etf_mem     = 1
  prtgkk   = .true.

!  eig_read    = .true.

  asr_typ     = 'one-dim'
  use_ws      = .true.

  wannierize = .true.
  nbndsub     =  6
!  bands_skipped = 'exclude_bands = 1-2'
  num_iter = 30000
  iprint   = 2
!  dis_win_max = 12
!  dis_win_min = -25
!  dis_froz_min = -11
  dis_froz_max = -0.55
  proj(1) = "C:px,py"
  proj(2) = "C:sp-1"
  write_wfn= .true.
  wannier_plot= .true.
  wdata(1)= 'bands_plot = .false.'
  wdata(2)= 'begin kpoint_path'
  wdata(3)= 'G 0.00 0.00 0.00 M 0.00 0.00 0.50'
  wdata(4)= 'end kpoint_path'
  wdata(5)= 'bands_plot_format = gnuplot'
  wdata(6)= 'conv_tol      = 1.0e-10 '
  wdata(7)= 'conv_window   = 10      '
  wdata(8)= 'dis_conv_tol  = 1.0e-10 '
  wdata(9)= 'dis_conv_window = 5     '
  wdata(10)= 'dis_num_iter= 30000      '
  wdata(11)= 'dis_mix_ratio= 0.5      '
! wdata(12)= 'num_iter = 300        '
  wdata(13)= 'guiding_centres = .true.'
  wdata(14)= 'translate_home_cell  : true'
  wdata(15)= 'translation_centre_frac :   0.0 0.0 0.0  '

  elecselfen  = .false.
  phonselfen  = .false.
  a2f         = .false.

  fsthick     = 5.0 ! eV
  temps       = 1 ! K
  degaussw    = 0.005 ! eV

!  band_plot   = .true.
!  filkf       = './LGX.txt'
!  filqf       = './LGX.txt'

  nkf1 = 1
  nkf2 = 1
  nkf3 = 40
  nqf1 = 1
  nqf2 = 1
  nqf3 = 40

  nk1 = 1
  nk2 = 1
  nk3 = 20
  nq1 = 1
  nq2 = 1
  nq3 = 20
/ 

