begin projections
 C:px,py
 C:sp-1
end projections
num_wann =   6
iprint =   2
dis_froz_max =    -0.550000000000
num_iter =   30000
write_bvec = .true.
 bands_plot = .false.
 begin kpoint_path
 G 0.00 0.00 0.00 M 0.00 0.00 0.50
 end kpoint_path
 bands_plot_format = gnuplot
 conv_tol      = 1.0e-10
 conv_window   = 10
 dis_conv_tol  = 1.0e-10
 dis_conv_window = 5
 dis_num_iter= 30000
 dis_mix_ratio= 0.5
 guiding_centres = .true.
 translate_home_cell  : true
 translation_centre_frac :   0.0 0.0 0.0
 write_hr = .true.
