#!/bin/bash
#PBS -N pw-scf
#PBS -o ${PBS_JOBID}.out
#PBS -e ${PBS_JOBID}.err
#PBS -q share
#PBS -l nodes=1:ppn=28

# get the number of processors
NP=`cat $PBS_NODEFILE | wc -l`

# enter job's working directory
cd $PBS_O_WORKDIR

#export OMP_NUM_THREADS=1
#export MKL_NUM_THREADS=1
export MODULEPATH=/public/software/modules:/public/home/wzhuang/xh/modulefiles

module load apps/Materials/Quantum_Espresso/6.7.0

# pw
export exename1=${PBS_JOBNAME%%-*}.x
# scf
export infilename1=${PBS_JOBNAME#*-}

export exename1=pw.x
export infilename1=scf
export exename2=pw.x
export infilename2=bands
export exename3=bands.x
export infilename3=bands.x
export exename4=projwfc.x
export infilename4=projwfc
#rm *.gv_ha*

#mpirun -np $NP ${exename1} -npool $NP <${infilename1}.in> ${infilename1}.out
#mpirun -np $NP ${exename2} -npool $NP <${infilename2}.in> ${infilename2}.out
#mpirun -np $NP ${exename3} -npool $NP <${infilename3}.in> ${infilename3}.out
mpirun -np $NP ${exename4} -npool $NP <${infilename4}.in> ${infilename4}.out
#mpirun -np $NP ${exename5} -npool $NP <${infilename5}.in> ${infilename5}.out
