CMODE = release             # Compiler mode
# options:
# release,
# debug

#compiler   # options:gnu,pgi,intel
COMPILER = intel

# DIR of PATH
PROJECT_HOME = ./
SRCDIR = $(PROJECT_HOME)/src
OBJDIR = $(PROJECT_HOME)/obj_$(COMPILER)/$(CMODE)
MODDIR = $(PROJECT_HOME)/mod
BINDIR = $(PROJECT_HOME)/bin

# PGI fortran and C
ifeq($(COMPILER),pgi)
  FC=mpif90
  LINK=mpif90
  CC=pgcc
  
  ifeq($(CMODE),debug)
    FFLAGS0 = -module $(OBJDIR) -g -r8 -Kieee -C
  else
    CMODE =release
    FFLAGS0 = -module $(OBJDIR) -O2 -r8 -Kieee
  endif
  ARCH =ar
  ARCHFLAG = cr
endif

# Intel fortran and C
ifeq($(COMPILER),intel)
  FC=mpif90
  LINK=mpif90
  CC=icc
  
  ifeq($(CMODE),debug)
    FFLAGS0 = -module $(OBJDIR) -g -r8 -check all
  else
    CMODE = release
    FFLAGS0 = -module $(OBJDIR) -O2 -r8
  endif
  ARCH = ar
  ARCHFLAG = cr
endif

# GNU fortran and C 
ifeq($(COMPILER),gnu)
  FC=mpif90
  LINK=mpif90
  CC=gcc
  
  ifeq(&(CMODE),debug)
    FFLAGS0 =-J$(OBJDIR) -fdefault-real-8 -frecord-marker=4 -g -fcheck=all -fbacktrace
  else
    CMODE=release
    FFLAGS0 = -J$(OBJDIR) -O2 -fdefault-real-8 -frecord-marker=4
  endif
  
  ARCH=ar
  ARCHFLAG = cr
endif


# Precompiler options
CPP_OPTIONS= -DHOST=\"LinuxGNU\" \
             -DMPI -DMPI_BLOCK=8000 -Duse_collective \
             -DscaLAPACK \
             -DCACHE_SIZE=4000 \
             -Davoidalloc \
             -Dvasp6 \
             -Duse_bse_te \
             -Dtbdyn \
             -Dfock_dblbuf

CPP        = gcc -E -P -C -w $*$(FUFFIX) >$*$(SUFFIX) $(CPP_OPTIONS)

FC         = mpif90
FCL        = mpif90

FREE       = -ffree-form -ffree-line-length-none

FFLAGS     = -w -march=native
OFLAG      = -O2
OFLAG_IN   = $(OFLAG)
DEBUG      = -O0

LIBDIR     = /opt/gfortran/libs/
BLAS       = -L$(LIBDIR) -lrefblas
LAPACK     = -L$(LIBDIR) -ltmglib -llapack
BLACS      = 
SCALAPACK  = -L$(LIBDIR) -lscalapack $(BLACS)

LLIBS      = $(SCALAPACK) $(LAPACK) $(BLAS)

FFTW       ?= /opt/gfortran/fftw-3.3.6-GCC-5.4.1
LLIBS      += -L$(FFTW)/lib -lfftw3
INCS       = -I$(FFTW)/include

OBJECTS    = fftmpiw.o fftmpi_map.o  fftw3d.o  fft3dlib.o

OBJECTS_O1 += fftw3d.o fftmpi.o fftmpiw.o
OBJECTS_O2 += fft3dlib.o

# For what used to be vasp.5.lib
CPP_LIB    = $(CPP)
FC_LIB     = $(FC)
CC_LIB     = gcc
CFLAGS_LIB = -O
FFLAGS_LIB = -O1
FREE_LIB   = $(FREE)

OBJECTS_LIB= linpack_double.o getshmem.o

# For the parser library
CXX_PARS   = g++
LLIBS      += -lstdc++


# Normally no need to change this
SRCDIR     = ../../src
BINDIR     = ../../bin

#================================================
# GPU Stuff

CC         = gcc
CXX        = g++
CFLAGS     = -fPIC -DADD_ -openmp -DMAGMA_WITH_MKL -DMAGMA_SETAFFINITY -DGPUSHMEM=300 -DHAVE_CUBLAS

GENCODE_ARCH    := -gencode=arch=compute_30,code=\"sm_30,compute_30\" \
                   -gencode=arch=compute_35,code=\"sm_35,compute_35\" \
                   -gencode=arch=compute_60,code=\"sm_60,compute_60\" \
                   -gencode=arch=compute_70,code=\"sm_70,compute_70\" \
                   -gencode=arch=compute_72,code=\"sm_72,compute_72\"

MPI_INC    = /opt/gfortran/openmpi-1.10.2/install/ompi-1.10.2-GFORTRAN-5.4.1/include
