epw calculation of carbyne
&inputepw
  prefix = 'carbyne'
  outdir = './'
  amass(1)= 12.0107
  dvscf_dir = '../phonon/save/'

  iverbosity = 0

  elph        = .true.
  ep_coupling = .true.

!  epbwrite    = .true.
!  epbread     = .false.
  epwwrite    = .true.
  epwread     = .false.
!  etf_mem     = 1
  prtgkk   = .true.

!  eig_read    = .true.

  asr_typ     = 'crystal'

  wannierize = .true.
  nbndsub     =  16
  bands_skipped = 'exclude_bands = 1-8'
  num_iter = 10000
  iprint   = 2
!  dis_win_max = 12
!  dis_win_min = -25
!  dis_froz_min = -11
  dis_froz_max = -0.2
  proj(1) = 'C:py;pz'
!  proj(2) = 'C:sp-1'
  write_wfn= .true.
  wannier_plot= .true.
  wdata(1)= 'bands_plot = .true.'
  wdata(2)= 'begin kpoint_path'
  wdata(3)= 'G 0.00 0.00 0.00 M 0.50 0.00 0.00'
  wdata(4)= 'end kpoint_path'
  wdata(5)= 'bands_plot_format = gnuplot'
  wdata(6)= 'conv_tol      = 1.0e-10 '
  wdata(7)= 'conv_window   = 3      '
  wdata(8)= 'dis_conv_tol  = 1.0e-10 '
  wdata(9)= 'dis_conv_window = 3     '
  wdata(10)= 'dis_num_iter= 10000      '
  wdata(11)= 'dis_mix_ratio= 0.5      '
  wdata(12)= 'guiding_centres = .true.'
!  wdata(13)= 'translate_home_cell  : true'
  wdata(14)= 'translation_centre_frac :   0.0 0.0 0.0  '
  wdata(15)= 'search_shells = 80'

  elecselfen  = .false.
  phonselfen  = .false.
  a2f         = .false.

  fsthick     = 2.0 ! eV
  temps       = 1 ! K
  degaussw    = 0.005 ! eV

!  band_plot   = .true.
!  filkf       = './LGX.txt'
!  filqf       = './LGX.txt'

  nkf1 = 10
  nkf2 = 1
  nkf3 = 1
  nqf1 = 10
  nqf2 = 1
  nqf3 = 1

  nk1 = 10
  nk2 = 1
  nk3 = 1
  nq1 = 10
  nq2 = 1
  nq3 = 1
/ 
