#!/bin/bash
#BSUB -J JOBNAME
#BSUB -q privateq-zw
#BSUB -n 4
#BSUB -R "span[ptile=4]"
#BSUB -o %J.out
#BSUB -e %J.err

CURDIR=$PWD
#Generate nodelist
rm -f ${CURDIR}/nodelist >& /dev/null
for i in `echo $LSB_HOSTS`
do
echo $i >> ${CURDIR}/nodelist
done

NP=`cat ${CURDIR}/nodelist |wc -l`
rm nodelist

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1

export PATH=~/xh/opt/modules/bin:$PATH
export MODULEPATH=/share/home/zw/xiehua/modulefiles

module load Quantum_Espresso/6.8.0

#mpirun -np $NP pw.x -nk 6 <scf.in> scf.out
mpirun -np $NP ph.x -nk 4 <INPUTNAME> OUTPUTNAME

