Lrunsh        = .TRUE.
shtype        = exciton !
!shtype        = elechole
!shtype        = elec
dimention     = 2
na1           = 3
na2           = 3
na3           = 1
nk1           = 1
nk2           = 1
nk3           = 1
nq1           = 1
nq2           = 1
nq3           = 1
representation= wfstat
nshiftstep    = 2
dtadq         = 0.0100
temp          = 300
gamma         = 20
dt            = 0.1
nstep         = 1
nsnap         = 200
naver         = 1
#initnmstat    = quantum
initnmstat    = class
Lrandomsita   = .TRUE.
L_hotphonon   = .TRUE.
hot_mode      = 1
hot_scal      = 1.5
Num_occupied  = 9
initehstat    = EN
initek        = 37
initeb        = 9
inithk        = 37
inithb        = 10
initeWF       = 1
inithWF       = 1
initeEN       = 0.75
inithEN       = 0.75
initeES       = 15
inithES       = 16
L_exciton     = .FALSE.
epsr          = 5.0
MSH           = CC-FSSH
Ldecoherece   = .FALSE.
Tdecoherence  = enbased
Lfeedback     = .TRUE.
mkl_threads   = 1 