methodsh      = "CC-FSSH"
lfeedback     = .true.
lehpairsh     = .true.
!lelecsh       = .true.
!lholesh       = .true.
lreadscfout   = .false.
nelec         = 8.0
scfoutname    = "scf.out"
phoutname     = "ph.out"
fildyn        = "sic.dyn"
epwoutname    = "../../QEfiles/epw.out"
naver         = 100
nstep         = 10
nsnap         = 2000
dt            = 0.1
pre_nstep     = 1
pre_dt        = 1.0
gamma         = 0.0   ! in unit of ps-1
ld_fric       = 0.05 ! 
temp          = 300
l_gamma_energy= .false.
gamma_min     = 0.00
gamma_max     = 0.00
ld_fric_min   = 0.00
ld_fric_max   = 1.00
n_gamma       = 100
l_ph_quantum  = .true.
llaser        = .true.
efield        = 1.0
efield_cart   = 1.0 1.0 1.0
w_laser       = 2.0
fwhm          = 100
