calculation   = "lvcsh"
verbosity     = "high"
outdir        = "./"
methodsh      = "FSSH"
ldecoherence  = .true.
Cdecoherence  = 0.1
lit_gmnvkq    = 0.0 ! in unit of meV
lit_ephonon   = 1.0    ! in unit of meV
lfeedback     = .true.
lehpairsh     = .true.
!lelecsh       = .true.
!lholesh       = .true.
ieband_min    = 9
ieband_max    = 10
ihband_min    = 7
ihband_max    = 8
lsortpes      = .true.
mix_thr       = 0.8
nefre_sh      = 80
nhfre_sh      = 80
nmodes        = 24
epwoutname    = "epw80.out"
naver         = 1
nstep         = 2
nsnap         = 1000
dt            = 0.5
pre_nstep     = 100
pre_dt        = 1.0
gamma         = 0.0   ! in unit of ps-1
ld_fric       = 0.01 ! 
temp          = 300
l_gamma_energy= .false.
gamma_min     = 0.00
gamma_max     = 0.00
ld_fric_min   = 0.00
ld_fric_max   = 1.00
n_gamma       = 100
l_ph_quantum  = .true.
llaser        = .true.
efield        = 1.0
efield_cart   = 1.0 0.0 0.0
w_laser       = 2.0
fwhm          = 100
nnode         = 5
ncore         = 3
savedsnap     = 10
