calculation   = "lvcsh" ! "lvcsh" or "plot"
verbosity     = "low"   ! "low" or "high"
outdir        = "./"
methodsh      = "FSSH"
ldecoherence  = .true.
Cdecoherence  = 0.1
lit_gmnvkq    = 0.0    ! in unit of meV
lit_ephonon   = 1.0    ! in unit of meV
lfeedback     = .true.
lehpairsh     = .true.
!lelecsh       = .true.
!lholesh       = .true.
!ieband_min    = 3
!ieband_max    = 4
!ihband_min    = 1
!ihband_max    = 2
!lsortpes      = .false.
!mix_thr       = 0.8
!nefre_sh      = 40
!nhfre_sh      = 40
epwoutname    = "../../QEfiles/epw40.out"
naver         = 10
nstep         = 2
nsnap         = 2
dt            = 0.5
pre_nstep     = 50000
pre_dt        = 0.5
!gamma         = 0.0   ! in unit of ps-1
ld_fric       = 0.01   ! 
temp          = 300
l_ph_quantum  = .true.
llaser        = .true.
efield_cart   = 1.0 1.0 1.0
w_laser       = 2.0  ! in unit of eV
fwhm          = 100  ! in unit of fs
nnode         = 1
ncore         = 32
savedsnap     = 1
