#!/bin/bash
#BSUB -J lvcsh-epw40
#BSUB -q publicq-large
##BSUB -q privateq-zw
#BSUB -n 32
#BSUB -R "span[ptile=32]"
#BSUB -o %J.out
#BSUB -e %J.err

source ~/xh/.bashrc
#export OMP_NUM_THREADS=1
#export MKL_NUM_THREADS=1
#export MODULEPATH=/share/home/zw/xiehua/opt/modules-4.7.1/modulefiles:/share/home/zw/xiehua/opt/intel/oneapi/modulefiles

module load lvcsh/0.6.0

CURDIR=$PWD
#Generate nodelist
rm -f ${CURDIR}/nodelist >& /dev/null
for i in `echo $LSB_HOSTS`
do
echo $i >> ${CURDIR}/nodelist
done

NP=`cat ${CURDIR}/nodelist |wc -l`


for i in {1..32}
do
mkdir sample$i
cp ./LVCSH.in ./sample$i/
cd ./sample$i
LVCSH_complex.x &
cd ..
done
wait

